spring.application.name=rest-api-mesen
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
application.security.jwt.secret-key=${SECRET_KEY}