spring.application.name=rest-api-mesen
spring.datasource.username=derifirgiawan
spring.datasource.password=2502768@Mc
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mesen
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
application.security.jwt.secret-key=GKzefPPMRr1kBoLjCwFVDdZQ4y+I5empOrjeJ/nWrhf7Q63co7/ACtN10aliNuS2FJdDNqxtmD0qmq6mSi6Bv+iUeQKRDsPxLaDo+rZeKSDE05lAIiCs+uIBWC9g/Pqr62M1rPpYZbIQTWN4T/+DaWC5sLDP3ZJb3jRBuNDiItCb/Xnxm7ksqNggvRIknvl51XATPsphoUzGKVwoJ9cDsLWb/pOzeYt7lrsoxGwkLh4uB9sDCxzWBM40p557nVgO09YVIkhbEeCw9OiVxOdmgji58s3NF0soiQwur5Ndq66IsyFfgwDt7fGMPdf+WaiIoXh8V7WyKXaEyRSN0ftxrA==