spring.application.name=rest-api-mesen
spring.config.import=file:env.properties
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
application.security.jwt.secret-key=${SECRET_KEY}